{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful todoListApi",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "\"git+https://github.com/teestunna/RESTful-API"
  },
  "keywords": [
    "\"RESTful\""
  ],
  "author": "Tope Babajide",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
